<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<body>
	<div class="signbox">
		<img src="avatar.png" class="avatar">
		<h1>Sign Up Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter Password">
			<input type="Create" name="" value="Create Account">
		</form>
	</div>
	<style>
		body{
			margin: 0;
  			padding: 0;
  			background-image: url("sun.jpg");
  			background-size: cover;
  			background-position: center;
  			background-repeat: no-repeat;
  			font-family: 'Merriweather', serif;
  		}
  		.signbox{
  			width: 320px;
  			height: 420px;
  			background: #ddff99;
  			color: black;
  			top: 20%;
  			left: 37%;
  			position: absolute;
  			transition: translate(-50%,-50%);
  			box-sizing: border-box;
  			font-family: 'Merriweather', serif;
  			padding: 70px 30px;
		}

 		.avatar{
  			width: 100px;
  			height: 100px;
  			border-radius: 50%;
  			position: absolute;
  			top: -60px;
  			left: calc(50% - 50px);
		 }

 		h1{
  			margin: 0;
  			padding: 0 0 5px;
  			text-align: center;
  			font-size: 22px;
 		}

		.signbox p{
  			margin: 0;
  			padding: 0;
  			font-weight: bold;
 		}

 		.signbox input{
  			width: 100%;
  			margin-bottom: 20px;
 		}
 		.signbox input[type="text"], input[type="password"]{
  			border: none;
  			border-bottom: 1px solid black;
  			background: transparent;
  			outline: none;
  			height: 40px
  			color: black;
  			font-size: 16px;

 		}

 		.signbox input[type="Create"]{
  			border: none;
  			outline: none;
  			height: 40px;
  			background: #6b6b47;
  			color: black;
  			font-size: 20px;
  			border-radius: 40px;
  			font-family: 'Merriweather', serif;
  			text-align: center;
 		}

 		.signbox input[type="Create"]:hover{
 			cursor: pointer;
  			background: #adad85;
 			color: #000;
		 }
	</style>
</body>
</head>
</html>	